<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#083964" />
    <meta name="description" content="myapp description" />
    <meta name="keywords" content="myapp keywords" />
    <meta name="author" content="ifundeasy@gmail.com" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/googlefonts-lato.css" />

    <title>myapp</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- loading component -->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>

    <!-- main app -->
    <div id="root"></div>

    <!-- css theme -->
    <link rel="stylesheet" type="text/css" href="#" media="screen" id="color" />
  </body>
</html>
